PORT=3003

RABBITMQ_URI=amqp://rabbitmq:5672
NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3004

STRIPE_SECRET_KEY=sk_test_51PDSNrRt43KF6KMqKblHhtcn87HLDR8zx6kaVcme1x3N74F8LUOugp2PW17rw0Jopvt9YTQhT3jBJJYZHnyGeqfv00XBvO2JU4

STRIPE_SECRET_PUBLIC_KEY=pk_live_51PDSNrRt43KF6KMqCGNzLLlGrrPrTjEhLsBdBXzABhwVw4tyGKa7G4pHeztZINZedXL0XMtpgad9FtDMSJWSwCrJ00PchtyRB3